.content-container {
  display: grid;
  grid-template-rows: 0.6fr 2fr;
  width: 95%;
  height: 95vh;
  row-gap: 2rem;
  margin: auto;
  overflow: hidden;
}

.top-container {
  border-radius: 46px;
  width: 100%;
  display: flex;
  align-items: center;
}

.top-container-content {
  width: 100%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.bottom-container {
  height: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-card {
  height: 100%;
  background-color: #242424;
  width: 40%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 46px;
}

.stat-card h2 {
  font-size: 2rem;
}

.stat-card p {
  color: gray;
}

.stat-card-data {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart {
  width: 95%;
  height: 100%;
}

.chart h1 {
  margin-top: 1rem;
  font-size: 2rem;
}

.chart p {
  color: gray;
  margin-bottom: 1rem;
}
